<html>
<head>
<title>HOME</title>


<link rel=“stylesheets” type=“css” src=“mainstyle.css”/>

<style>

}
h1{
        text-align: center;
        color:black;
       } color: black;
	    p{
        font-size: 60px;
        color: black;
        font-family: "Century Gothic" ;
        }
        h2{
        text-align: center;
        color:black;
		font-size: 20px;
		}
		.container{
		margin:150px auto;
		width: 50%;
		padding: 8px;
		}
		
		img{
		float: left;
		width: 300px;
		height: 260px;
		padding: 0 10px 0 0;
		}
		
		.text{
		text-align: justify;
		font-family: Century Gothic;
		}
		.header{
  padding: 60px;
  text-align: center;
  background: #00008B;
  color: white;
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  display: inline;
   display: block;
  width: 60px;
}
.topnav {
  background-color: black;
  overflow: hidden;
  }
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.center {
  text-align: center;
}
h2{
          text-align: center;
		color:black;
		font-size: 30px;
		}
		
		 hr{
        height: 5px;
        background-color: black;
        border: none;
    }
	h4{
  text-align: center;
  font-size: 20px;
  }
  
  .myDiv {

  background-color: lightblue;
  text-align: center;
  }
  h3 {text-align: center;}
  }
  #bannerimage {
  width: 100%;
  background-image: url(http://s30.postimg.org/x0ne0p5wx/bootsrap.png);
  height: 405px;
  background-color: purple;
  background-position: center;
}
  

</style>

<body background = "ocean.jpg"></body>
<body style = "ocean.jpg) ; background-size: 100% 100%;">


<div class="topnav">
  <a class="indexhome.html" href="#home">Home</a>
  <a href="background.html">Background</a>
  <a href="sip.html">SIP</a>
  <a href="mapeh.html">Gallery</a>
</div>

<div class="header">
  <h1>Supporting The Badjao Community</h1>
  <p>By Group 3A</p>
</div>
<div class="myDiv">
<h1 class="center">Introduction</h1>
<div class="myDiv">
<h3>
Basic Information<br>
Institution Name: Badjao Community<br>
Address: Matina Aplaya, Davao City<br>
Contact Person/s: Ms. Lolita/Melody Adjari<br>
Contact Number/s: 0928-3499398; 09057264137<br>
Number of Families: 170
</h3>

<div class="myDiv">
<h4>
<br/>The important data we gathered about the Badjao Community is that they are facing poverty and discrimination. This affects their daily life and health as they are not able to buy food and other supplies needed, and cannot afford to go to school. As well as being discriminated against by other people. By gathering further Information about their culture, livelihood, and the problems in their daily life. Through this, we gathered pieces of information about their lack of needs in their daily life. After that, we found out that they are in a crisis where they can’t afford to buy food and other supply needs even going to school and health examinations due to a lack of money. As we further gathered this information, we were able to connect the pieces of information about the Badjao Community. We find it essential since the data holds the information about Badjao Community and the issues/problems they have encountered. Furthermore, as we continue this research, we can use this data in making decisions and in planning what we will do to support the Badjao Community. Another data we gathered is about why they get discriminated. They Often Get Discrimination Because of their poverty and we to help them. Lastly, By Helping them we can change the perception of everyone about them.</h4>
</p>


<img src="Badjao Picture2.jpg"width="300" height="300"
alt="badjao" title="badjao"
style="float: left; margin-right: 10px; margin-bottom: 5px;
border:solid black 1px; padding: 2px" />

<img src="Badjao Picture.jpg"width="300" height="300"
alt="badjao" title="badjao"
style="float: right; margin-right: 10px; margin-bottom: 5px;
border:solid black 1px; padding: 2px" />

<div class="myDiv">
<h4>
<br/><br/> <mark>Our project is about the Badjao Community and our goal is to help solve or address the problems the Badjao Community is experiencing.</mark The problems the Badjao Community are experiencing is discrimination and poverty. We would like to provide help and their needed things to the institution that is taking care of the Badjao community.
            <br/><br/> The programs in our project that can help the Badjao community are education programs, food programs, and health programs. We would like to educate the Badjao people because they have a hard time learning things and cannot communicate properly with other people because they speak a different language and they can sometimes be overcome by their emotions. We also plan to give them the things they need, like food, clothes, shelter, and water. We also want to give the Badjao Community check-ups on their health to see how they are doing physically and mentally.
			
			<br/><br/><mark>This Project Is Very Important because it will help change the perception and livelihood of the Badjao Community.</mark> It helps them have financial capabilities in order to help them supply their daily lives. The Project will Educate them in order for them to have  knowledge on how to deal with the descrimination. It will improve their environment and their sustainability. With the implementation of this project with the help of other people we can be able to provide people of the Badjao Community with Proper & Nutritious Food that they can eat, Proper And Safe Shelters and Proper Knowledge Of How They Can Deal With Poverty And Discrimination<br/><br/>
</h4>
<div>

<hr>
<body>

<img src="markk.jpg" alt="">



<h1>About the Web Designers</h1>
<p>
<h2>Mark Is A Nice But Goofy Person. He is Usually A Person Who Loves Talking, Playing Any Competitive Things And Loves Listening To Music. Most Of His Favorite Songs Are The Songs of the Late Great Juice WRLD….He Also Loves Playing Videogames. Some Of His Favorites Are GTA San Andreas, Minecraft, NBA2k, Marvel`s Spiderman 2018 and many more. He Is tall and a Handsome human being. He is really grateful for his groupmates specifically Andres Guarin, Rodel Calape Saliot, Jed Edillon And Zach Espolong.</h2>
</p>
<hr>
<img src="andres.jpeg" alt="">

<p>
<h2>Andres is a nice, kind, and happy person. He tries to make new friends every day. He has many different hobbies like playing football, watching movies, playing video games, biking, jogging with his dog, and many more. He wishes everyone a good and healthy life. He always asks God for help when he needs it most. 
</h2>
</p>

<marquee> WORLD CUPPPPP ON NOV 20</marquee> 



</div>

</body>
